<RCC>
    <qresource prefix="/">
        <file>icons/favicon.png</file>
        <file>icons/view.png</file>
        <file>icons/history.png</file>
        <file>icons/exit.png</file>
        <file>icons/help.png</file>
        <file>icons/about.png</file>
        <file>icons/programmerCalculator.png</file>
        <file>icons/hide.png</file>
        <file>icons/calculator.png</file>
        <file>icons/backspace.png</file>
        <file>icons/expand.png</file>
        <file>icons/edit.png</file>
        <file>icons/save.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/arrow-down.png</file>
    </qresource>
</RCC>
